<!DOCTYPE html>
<html>
<head>
    <meta content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />

    <script language="JavaScript" type="text/javascript" src="../../Scripts/BaseCommand.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/BaseEvent.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/LogConsole.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/Language.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/custom.js"></script>
    <script src="../../Scripts/jquery-3.3.1.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../maincontents.js"></script>
    <script src="../../boots/js/bootstrap.min.js"></script> 
    

  <link href="../../css/Main.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../../boots/css/bootstrap.min.css">
  <link href="css/eat.css" rel="stylesheet" type="text/css" />
  
<style type="text/css">
    .wrap {
        padding-top: 0px;
    }
    .main-content {
        padding-top: 20px;
            height: 1200px;
    }
    iframe{
        border: 0;
    }
    .navigation-box{
    background-color: white;
    
    border: 10px solid #e80028;
    padding: 10px;
    /*text-align: center;*/
    width: 980px !important;
    height: 220px;
    margin: 0 90px 15px 45px;

}
.navigation-icon{
    margin: 5px 0 0 50px;
    width: 200px;
    float: left;
}
.navigation-box div{
    border: 5px solid #e80028;
    width: 940px;
    height: 180px;
}
.navigation-text{
    
    font-weight: bold;
    font-size: 65px;
    color: #000;
    /*position: relative;
    top: 10px;*/
    line-height: 115px;
 }
</style>

</head>


<body >

<header >
    <div class="logo">
        <img onclick="FC_ContentsCall('Home')" src="../../assets/logo.png">
    </div>
    
</header>

<nav>
    <span class="home-text" onclick="FC_ContentsCall('Home')"><img class="home" src="../../assets/icons/home.png" alt="home" ></span>
    <!--<h2 class="lang-text">Choose a Language</h2>
    <div class="nav-language">
        <button onclick="LanguageChange('english');" id="btn_english" class="btn-english">English</button>
    </div>-->
</nav>

<section class="main-content">
   <div class="bmg">
        <div class="wrap" >
            <div class="navigation">

              <div class="col-sm-12 navigation-box" style="" onclick="FC_ContentsCall('')">
                <div style="">
                  <!--<img src="assets/icons/dance.png" class="navigation-icon" width="250">-->
                  <h2 class="navigation-text">KeysightCare</h2> 
                </div>
                
              </div>
              
              <div class="col-sm-12 navigation-box" style="" onclick="FC_ContentsCall('Calibration')">
                <div >
                  
                  <h2 class="navigation-text">On-site Calibration</h2>
                </div>
              </div>

              <div class="col-sm-12 navigation-box" style="" onclick="">
                <div style="">
                  <!--<img src="assets/icons/dance.png" class="navigation-icon" width="250">-->
                  <h2 class="navigation-text">Tech Refresh Services</h2> 
                </div>
                
              </div>
              
              <div class="col-sm-12 navigation-box" style="">
                <div >
                  
                  <h2 class="navigation-text" style="line-height: 60px;">Test Asset Management & Optimization</h2>
                </div>
              </div>

              <div class="col-sm-12 navigation-box" style="" onclick="FC_ContentsCall('')">
                <div style="">
                  <!--<img src="assets/icons/dance.png" class="navigation-icon" width="250">-->
                  <h2 class="navigation-text">Test as a Service(Taas)</h2> 
                </div>
                
              </div>
              
              
            </div>       
        </div>
    </div>

</section>
<footer>
    <img src="images/footer.png">
</footer>

<div id="dialog-overlay"></div>
<div id="dialog-box">
</div>

</body>
<script type="application/javascript">
    if(readCookie("CurrentLanguage") === "English")
    {
        LanguageChange('english');
    }
    else if(readCookie("CurrentLanguage") === "Spanish")
    {
        LanguageChange('spanish');
    }
    //ShowImgPopup("img.jpeg");

    
</script>

<script language="JavaScript" type="text/javascript" src="js/eat.js"></script>
<script language="JavaScript" type="text/javascript" src="../Common/Scripts/common-inner.js"></script>

<script language="javascript" type="text/javascript">
    window.history.forward();
</script>

<style type="text/css">
    ul{list-style-type: none;}
</style>

</html>